# Porta do servidor
PORT=5000

# URI do MongoDB (opcional para rodar sem DB)
# Exemplo local: mongodb://localhost:27017/perfume_store
MONGO_URI=mongodb+srv://seu_usuario:senha@cluster.mongodb.net/perfumestore
JWT_SECRET=coloque_um_segredo_forte_aqui
